C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\appsettings.json
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.exe
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.deps.json
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.runtimeconfig.json
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.pdb
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Azure.Core.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.BookManagement.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.Data.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.Utils.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.BookManagement.pdb
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.Data.pdb
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.Utils.pdb
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.csproj.AssemblyReference.cache
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.AssemblyInfoInputs.cache
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.AssemblyInfo.cs
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.csproj.CoreCompileInputs.cache
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets\msbuild.BooksWeb01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets\msbuild.build.BooksWeb01.props
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BooksWeb01.props
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BooksWeb01.props
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\scopedcss\bundle\BooksWeb01.styles.css
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.csproj.CopyComplete
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\refint\BooksWeb01.dll
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.pdb
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.genruntimeconfig.cache
C:\Users\zaidimi\Downloads\202307-ecolab-cs-main (25)\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\ref\BooksWeb01.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\appsettings.Development.json
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\appsettings.json
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.exe
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.deps.json
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.runtimeconfig.json
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\BooksWeb01.pdb
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Azure.Core.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Azure.Identity.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Memory.Data.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.BookManagement.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.Data.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.Utils.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.BookManagement.pdb
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.Data.pdb
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\bin\Debug\net6.0\ConceptArchitect.Utils.pdb
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.csproj.AssemblyReference.cache
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.GeneratedMSBuildEditorConfig.editorconfig
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.AssemblyInfoInputs.cache
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.AssemblyInfo.cs
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.csproj.CoreCompileInputs.cache
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.MvcApplicationPartsAssemblyInfo.cache
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets\msbuild.BooksWeb01.Microsoft.AspNetCore.StaticWebAssets.props
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets\msbuild.build.BooksWeb01.props
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BooksWeb01.props
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BooksWeb01.props
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets.pack.json
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets.build.json
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\staticwebassets.development.json
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\scopedcss\bundle\BooksWeb01.styles.css
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.csproj.CopyComplete
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\refint\BooksWeb01.dll
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.pdb
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\BooksWeb01.genruntimeconfig.cache
C:\cs-training\202307-ecolab-cs-main\cs-projects\BooksManagementApp\BooksWeb01\obj\Debug\net6.0\ref\BooksWeb01.dll
